E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Tugas_1\bin\Debug\Tugas_1.exe.config
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Tugas_1\bin\Debug\Tugas_1.exe
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Tugas_1\bin\Debug\Tugas_1.pdb
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Tugas_1\obj\Debug\Latihan_1_1.csprojResolveAssemblyReference.cache
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Tugas_1\obj\Debug\Tugas_1.frmMain.resources
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Tugas_1\obj\Debug\Tugas_1.Properties.Resources.resources
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Tugas_1\obj\Debug\Latihan_1_1.csproj.GenerateResource.Cache
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Tugas_1\obj\Debug\Tugas_1.exe
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Tugas_1\obj\Debug\Tugas_1.pdb
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_1_1\bin\Debug\Tugas_1.exe.config
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_1_1\obj\Debug\Tugas_1.exe
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_1_1\obj\Debug\Tugas_1.pdb
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_1_1\bin\Debug\Tugas_1.exe
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_1_1\bin\Debug\Tugas_1.pdb
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_1_1\obj\Debug\Latihan_1_1.csprojResolveAssemblyReference.cache
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_1_1\obj\Debug\Latihan_1_1.frmMain.resources
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_1_1\obj\Debug\Tugas_1.Properties.Resources.resources
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_1_1\obj\Debug\Latihan_1_1.csproj.GenerateResource.Cache
D:\Kuliah\C# Lanjutan\Senin_141111286_AlvinPangantar_Solution\Latihan_1_1\bin\Debug\Tugas_1.exe.config
D:\Kuliah\C# Lanjutan\Senin_141111286_AlvinPangantar_Solution\Latihan_1_1\bin\Debug\Tugas_1.exe
D:\Kuliah\C# Lanjutan\Senin_141111286_AlvinPangantar_Solution\Latihan_1_1\bin\Debug\Tugas_1.pdb
D:\Kuliah\C# Lanjutan\Senin_141111286_AlvinPangantar_Solution\Latihan_1_1\obj\Debug\Latihan_1_1.csprojResolveAssemblyReference.cache
D:\Kuliah\C# Lanjutan\Senin_141111286_AlvinPangantar_Solution\Latihan_1_1\obj\Debug\Latihan_1_1.frmMain.resources
D:\Kuliah\C# Lanjutan\Senin_141111286_AlvinPangantar_Solution\Latihan_1_1\obj\Debug\Tugas_1.Properties.Resources.resources
D:\Kuliah\C# Lanjutan\Senin_141111286_AlvinPangantar_Solution\Latihan_1_1\obj\Debug\Latihan_1_1.csproj.GenerateResource.Cache
D:\Kuliah\C# Lanjutan\Senin_141111286_AlvinPangantar_Solution\Latihan_1_1\obj\Debug\Tugas_1.exe
D:\Kuliah\C# Lanjutan\Senin_141111286_AlvinPangantar_Solution\Latihan_1_1\obj\Debug\Tugas_1.pdb
